 
/***************** CSS CON GRID **************/
body {
  margin: 0;
  background-color: #E7E7E7 ;
}
img {
  max-width: 100%;
  height: auto;
}

.contenedor {
  margin: 0 0.65rem;
}
.item {
  height: auto;
  margin: 0.5rem;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 640px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,300px);
    grid-auto-flow: row dense;
  }
  .item {
    margin: 0.7rem;
  }
  .item:first-child {
    grid-row: span 1;
  }
  .item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: span 2;
  }
  .item:nth-child(6) .item:nth-child(8) {
    grid-row: span 2;
  }
}

nav {
  padding: 10px;
  background-color: black;
  font-family:verdana;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  padding: 20px;
}

nav li a {
  display: block;
  color: white;
  text-decoration: none;
}

nav li a:hover {
  background: #FAA673;
  color: white;
}
.barranavegacion {
  display: inline-block;
  display:grid;
  grid-template-columns:6fr;
}    
h1 {
  text-align: center;
  font-family: verdana;
}
